<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.unican.is2</groupId>
    <artifactId>SegurosFinal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SegurosFinal</name>

    <modules>
        <module>SegurosCommon</module>
        <module>SegurosDAOH2</module>
        <module>SegurosBusiness</module>
        <module>SegurosGUI</module>
        <module>SegurosMain</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SonarQube local — token passed via -Dsonar.token at runtime, not hardcoded here -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>es.unican.is2:SegurosFinal</sonar.projectKey>
        <sonar.projectName>SegurosFinal</sonar.projectName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
