# IS2_2526

./: .gitignore  README.md
practica2/: pom.xml
practica2.1/practica2/Runner/: pom.xml
practica2.1/practica2/Runner/src/main/java/es/unican/is2/main/: Runner.java
practica2.1/practica2/SegurosBusiness/: pom.xml
practica2.1/practica2/SegurosBusiness/src/main/java/es/unican/is2/business/: GestionSeguros.java
practica2.1/practica2/SegurosCommon/: pom.xml
practica2.1/practica2/SegurosCommon/src/main/java/es/unican/is2/common/: Cliente.java  DataAccessException.java  ISegurosDAO.java  Seguro.java
practica2.1/practica2/SegurosDAOH2/: pom.xml
practica2.1/practica2/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
practica2/Main/: pom.xml
practica2/Runner/src/main/java/es/unican/is2/main/: SegurosMain.java
practica2/SegurosCommon/src/main/java/es/unican/is2/common/: Cobertura.java  IClientesDAO.java  IGestionClientes.java  IInfoSeguros.java  OperacionNoValida.java
practica2/SegurosDAOH2/src/main/java/es/unican/is2/dao/: ClientesDAO.java
practica2/SegurosGUI/: pom.xml
practica2/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java  VistaCliente.java
practica2/SegurosMain/: pom.xml
practica2/SegurosMain/src/main/java/es/unican/is2/main/: Runner.java
practica3/: INFORME_CALIDAD.md  pom.xml
practica3/Seguros/: pom.xml
practica3/Seguros/SegurosBusiness/: pom.xml
practica3/Seguros/SegurosBusiness/src/main/java/es/unican/is2/business/: GestionSeguros.java
practica3/Seguros/SegurosCommon/: pom.xml
practica3/Seguros/SegurosCommon/src/main/java/es/unican/is2/common/: Cliente.java  Cobertura.java  IClientesDAO.java  IGestionSeguros.java  OperacionNoValida.java  Seguro.java
practica3/Seguros/SegurosDAOH2/: pom.xml
practica3/Seguros/SegurosDAOH2/src/main/java/es/unican/is2/dao/: ClienteMapper.java  ClientesDAO.java  H2ServerConnectionManager.java  SeguroMapper.java  SegurosDAO.java
practica3/Seguros/SegurosGUI/: pom.xml
practica3/Seguros/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
practica3/Seguros/SegurosMain/: pom.xml
practica3/Seguros/SegurosMain/src/main/java/es/unican/is2/main/: SegurosMain.java
practica3/SegurosFinal/: pom.xml
practica3/SegurosFinal/SegurosBusiness/: pom.xml
practica3/SegurosFinal/SegurosCommon/: pom.xml
practica3/SegurosFinal/SegurosCommon/src/main/java/es/unican/is2/common/: Cliente.java
practica3/SegurosFinal/SegurosDAOH2/src/main/java/es/unican/is2/dao/: ClientesDAO.java  H2ServerConnectionManager.java
practica3/SegurosFinal/SegurosGUI/: pom.xml
practica3/SegurosFinal/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
practica4/: INFORME_PRACTICA4.md  Seguros_Project.pod  Seguros_Project.xml
practica5/: INFORME_PRACTICA5.md
practica5/Seguros/SegurosBusiness/src/main/java/es/unican/is2/business/: GestionSeguros.java
practica5/Seguros/SegurosCommon/: pom.xml
practica5/Seguros/SegurosCommon/src/main/java/es/unican/is2/common/: Cliente.java  DataAccessException.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  Seguro.java
practica5/Seguros/SegurosCommon/src/test/java/es/unican/is2/common/: ClienteTest.java  SeguroTest.java
practica5/Seguros/SegurosDAOH2/: pom.xml
practica5/Seguros/SegurosDAOH2/src/main/java/es/unican/is2/dao/: ClienteMapper.java  SeguroMapper.java  SegurosDAO.java
practica5/Seguros/SegurosGUI/: pom.xml
practica5/Seguros/SegurosGUI/src/main/java/es/unican/is2/gui/: VistaAgente.java
practica5/Seguros/SegurosGUI/src/test/java/es/unican/is2/gui/: VistaAgenteIT.java
practica5/Seguros/SegurosMain/: pom.xml
