<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.unican.is2</groupId>
    <artifactId>Seguros</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Seguros</name>

    <modules>
        <module>SegurosCommon</module>
        <module>SegurosDAOH2</module>
        <module>SegurosBusiness</module>
        <module>SegurosGUI</module>
        <module>Runner</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- SonarQube local -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.token>sqa_395c0eb8a2c8a969317e52ff251ef57b750d5bd9</sonar.token>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>