<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>es.unican.is2</groupId>
    <artifactId>SegurosFinal</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>SegurosFinal</name>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <!-- Propiedades para usar SonarQube en local-->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <!-- modificar este token por el vuestro -->
        <sonar.token>sqa_7d2acf479c4224fdef655cbbcd91de538efb99be</sonar.token> 
        
        <!-- Propiedades para usar SonarCloud -->
        <!-- <sonar.projectKey>Seguros3</sonar.projectKey> -->
        <!-- <sonar.projectName>Seguros3</sonar.projectName> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Nombres de los directorios que contienen los módulos. Asegurar que se correspondan con vuestros directorios -->
    <modules>
	<module>SegurosCommon</module>
 	<module>SegurosDAOH2</module>
        <module>SegurosBusiness</module>   
        <module>SegurosGUI</module>
	<module>SegurosMain</module>
    </modules>

</project>